server {
  listen *:$HTTP_PORT default_server;

  root /var/www/httpdocs;
  index index.php;

  # Force encoding.
  charset utf-8;
  override_charset on;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php$uri?$args;
  }

  # pass the PHP scripts to FastCGI server
  #
  location ^~ /index.php {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

      fastcgi_pass unix:/run/php/php5.6-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      include fastcgi_params;

      client_max_body_size 10m;
      break;
  }
}